<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary</title>
    <link rel="stylesheet" type="text/css" href=".\css\font.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href=".\css\tableView.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href=".\css\dictionaryView.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href=".\css\theme.css" media="screen"/>
    <style>
        body {
            background-color: var(--background-color);
            color: var(--text-color);
        }
        a {
            text-decoration: inherit;
            color: inherit;
        }
        .word.latin, .translation:first-letter, .definition:first-letter {
            text-transform: capitalize;
        }
        @font-face {
            font-family: Times New Giworlic;
            src: url('.\\assets\\TimesNewGiworlic.woff2');
        }
        button {
            border: 10px;
            border-color: var(--text-color);
            background-color: var(--highlight-color);
            color: var(--text-color);
        }
    </style>
</head>
<body onload="initialize()">
    <header>
        <nav id="singleWord" style="visibility: hidden; position: fixed; width: 80%; margin: 0% 10%;">
            <br>
            <div style="display: flex; text-align: center; flex-wrap: wrap;">
                <div style="width: 50%; min-width: 100px; margin: auto;"><button style="width: 70px; height: 70px; border-radius: 10px;" onclick="copyCurrentWordLink()"><img src="./assets/copyIcon.png" alt="Copy link to this word" class="icon darkIcon"></button></div>
                <div style="width: 50%; min-width: 100px; margin: auto;"><button style="width: 70px; height: 70px; border-radius: 10px;" onclick="showSingleWord('')"><img src="./assets/closeIcon.png" alt="Close this word" class="icon lightIcon"></button></div>
            </div>
            <div style="display: flex; text-align: center; flex-wrap: wrap;">
                <div style="width: 50%; min-width: 200px; margin: auto;"><h1 id="word" class="latin word"></h1></div>
                <div style="width: 50%; min-width: 200px; margin: auto;"><h1 id="wordd" class="giworlic word"></h1></div>
            </div>
            <div style="display: flex; text-align: center; flex-wrap: wrap;">
                <div style="width: 100%; min-width: 200px; margin: auto;"><p id="ipa"></p></div>
            </div>
            <div style="display: flex; text-align: center; flex-wrap: wrap;">
                <div style="margin: auto;"><p id="pos"></p></div>
                <div style="margin: auto;"><p id="class"></p></div>
            </div>
            <p id="ita" class="definition"></p>
            <p id="eng" class="definition"></p>
            <p id="longdef" class="definition"></p>
        </nav>
    </header>
    <div class="table" id="dictionaryTable" style="display: none"></div>
    <div id="dictionaryStyled" style="display: flex"></div>
    <script src=".\script\loadData.js"></script>
    <script src=".\script\sca2_core.js"></script>
    <script src=".\script\romanize.js"></script>
    <script src=".\script\sort.js"></script>
    <script src=".\script\script.js"></script>
    <script src=".\script\sca2_support.js"></script>
    <script src=".\script\dictionaryView.js"></script>
    <script src=".\script\tableView.js"></script>
    <script>
        function initialize() {
            //loadScript()
            checkParams()
            initializeSca2().then((status) => {
                loadData().then((data) =>{
                    const words = data
                    showData(words)
                })
            })
        }
    </script>
</body>
</html>